driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/MyTime?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=******
password=******
initialSize=5
maxActive=10
maxWait=3000
#maxIdle=5
minIdle=3